VITE_SUPABASE_URL=https://tzzyegauchjupyostwea.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR6enllZ2F1Y2hqdXB5b3N0d2VhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEwNTgzNzksImV4cCI6MjA2NjYzNDM3OX0.n6BB1ITwAgRjJ1hcXdMyas2YPwOAjgNxaKzzmA7TTqw
